# Network
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY

# Contracts
NEXT_PUBLIC_FACTORY_ADDRESS=0x0899fDF0Dfe72751925901e72DB41A0aDB18be47

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id

# Optional
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-walletconnect-id
