# Network
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.org

# Contracts
NEXT_PUBLIC_FACTORY_ADDRESS=0x0899fDF0Dfe72751925901e72DB41A0aDB18be47

# Privy - Get your app id from https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID=cmkdst1i60247js0ch5borb9u

# Optional
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
